# elasticsearch-wildfly-log

./: README.md  pom.xml
modules/org/elasticsearch/main/: module.xml
modules/org/wildfly/elasticsearch/log/main/: module.xml
src/main/java/org/elasticsearch/wildfly/log/: ElasticsearchLogHandler.java  ElasticsearchLogRecord.java
src/main/resources/: checkstyle-conf.xml  zip.xml
